# guid-client-GA

./: pom.xml
src/main/java/com/google/common/base/: HttpOptional.java
src/main/java/com/reimed/guid/client/: BasicAuthSSLClient.java  GuidClient.java  GuidClientConfig.java  HashBundle.java  HashCodeItem.java  HashCodePlan.java  HashCodeSet.java  HashCodeTemplate.java  HashCoder.java  HttpGuidClient.java  PIIHashBundle.java  PIIHashCoderFactory.java  PIIValidationFactory.java
src/main/java/com/reimed/guid/client/pii/: BasePII.java  Birthday.java  Birthplace.java  Gender.java  Name.java  Nation.java  NationalId.java  Nationality.java  PII.java  PIIElement.java  Sex.java
src/main/java/com/reimed/guid/client/pii/validation/: FactorConstraint.java  FactorConstraintError.java  FactorConstraints.java  FactorValidator.java  GreogorianBirthdayConstraint.java  GreogorianBirthdayValidator.java  UpperCaseBirthplaceConstraint.java  UpperCaseBirthplaceValidator.java  UpperCaseNameConstraint.java  UpperCaseNameValidator.java  UpperCaseNationalIdConstraint.java  UpperCaseNationalIdValidator.java  ValidationError.java  Validator.java
src/test/java/com/reimed/guid/client/: PIIHashCoderTest.java
